/* line 4, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
html {
  margin: 0;
  padding: 0;
  border: 0;
}

/* line 18, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
.bp-reset-element, body, h1, h2, h3, h4, h5, h6, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, blockquote, q, th, td, caption, table,
div, span, object, iframe, p,
pre, a, abbr, acronym, address,
code, del, dfn, em, img,
dl, dt, dd, ol, ul, li, fieldset,
form, label, legend,
caption, tbody, tfoot, thead, tr {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

/* line 20, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

/* line 21, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
blockquote, q {
  quotes: "" "";
}
/* line 67, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

/* line 22, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
th, td, caption {
  float: none !important;
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 23, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}

/* line 24, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/reset/_utilities.scss */
a img {
  border: none;
}

/* line 5, ../sass/screen.scss */
body {
  font: 14px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
/* line 33, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body body {
  line-height: 1.5;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: #333333;
  font-size: 75%;
}
/* line 51, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-weight: normal;
  color: #222222;
}
/* line 52, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body h1 img, body h2 img, body h3 img, body h4 img, body h5 img, body h6 img {
  margin: 0;
}
/* line 53, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.50em;
}
/* line 54, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1.00em;
}
/* line 56, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
/* line 57, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.50em;
}
/* line 58, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body h6 {
  font-size: 1em;
  font-weight: bold;
}
/* line 59, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body p {
  margin: 0 0 1.5em;
}
/* line 60, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body p .left {
  display: inline;
  float: left;
  margin: 1.5em 1.5em 1.5em 0;
  padding: 0;
}
/* line 61, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body p .right {
  display: inline;
  float: right;
  margin: 1.5em 0 1.5em 1.5em;
  padding: 0;
}
/* line 62, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body a {
  text-decoration: underline;
  color: #0066cc;
}
/* line 18, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
body a:visited {
  color: #004c99;
}
/* line 21, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
body a:focus {
  color: #0099ff;
}
/* line 24, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
body a:hover {
  color: #0099ff;
}
/* line 27, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
body a:active {
  color: #bf00ff;
}
/* line 63, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body blockquote {
  margin: 1.5em;
  color: #666666;
  font-style: italic;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body strong, body dfn {
  font-weight: bold;
}
/* line 65, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body em, body dfn {
  font-style: italic;
}
/* line 66, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body sup, body sub {
  line-height: 0;
}
/* line 67, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body abbr, body acronym {
  border-bottom: 1px dotted #666666;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body address {
  margin: 0 0 1.5em;
  font-style: italic;
}
/* line 69, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body del {
  color: #666666;
}
/* line 70, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body pre {
  margin: 1.5em 0;
  white-space: pre;
}
/* line 71, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body pre, body code, body tt {
  font: 1em "andale mono", "lucida console", monospace;
  line-height: 1.5;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body li ul, body li ol {
  margin: 0;
}
/* line 73, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body ul, body ol {
  margin: 0 1.5em 1.5em 0;
  padding-left: 1.5em;
}
/* line 74, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body ul {
  list-style-type: disc;
}
/* line 75, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body ol {
  list-style-type: decimal;
}
/* line 76, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body dl {
  margin: 0 0 1.5em 0;
}
/* line 77, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body dl dt {
  font-weight: bold;
}
/* line 78, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body dd {
  margin-left: 1.5em;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body table {
  margin-bottom: 1.4em;
  width: 100%;
}
/* line 80, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body th {
  font-weight: bold;
}
/* line 81, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body thead th {
  background: #c3d9ff;
}
/* line 82, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body th, body td, body caption {
  padding: 4px 10px 4px 5px;
}
/* line 85, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body table.striped tr:nth-child(even) td,
body table tr.even td {
  background: #e5ecf9;
}
/* line 86, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body tfoot {
  font-style: italic;
}
/* line 87, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body caption {
  background: #eeeeee;
}
/* line 88, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body .quiet {
  color: #666666;
}
/* line 89, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_typography.scss */
body .loud {
  color: #111111;
}
/* line 9, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .clear {
  clear: both;
}
/* line 12, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .nowrap {
  white-space: nowrap;
}
/* line 16, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .clearfix {
  overflow: hidden;
  *zoom: 1;
}
/* line 18, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .small {
  font-size: 0.8em;
  margin-bottom: 1.875em;
  line-height: 1.875em;
}
/* line 22, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .large {
  font-size: 1.2em;
  line-height: 2.5em;
  margin-bottom: 1.25em;
}
/* line 26, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .first {
  margin-left: 0;
  padding-left: 0;
}
/* line 29, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .last {
  margin-right: 0;
  padding-right: 0;
}
/* line 32, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .top {
  margin-top: 0;
  padding-top: 0;
}
/* line 35, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_utilities.scss */
body .bottom {
  margin-bottom: 0;
  padding-bottom: 0;
}
/* line 46, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .container {
  width: 950px;
  margin: 0 auto;
  overflow: hidden;
  *zoom: 1;
}
/* line 48, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .column, body .span-1, body .span-2, body .span-3, body .span-4, body .span-5, body .span-6, body .span-7, body .span-8, body .span-9, body .span-10, body .span-11, body .span-12, body .span-13, body .span-14, body .span-15, body .span-16, body .span-17, body .span-18, body .span-19, body .span-20, body .span-21, body .span-22, body .span-23, body .span-24 {
  display: inline;
  float: left;
  margin-right: 10px;
}
/* line 147, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
* html body .column, * html body .span-1, * html body .span-2, * html body .span-3, * html body .span-4, * html body .span-5, * html body .span-6, * html body .span-7, * html body .span-8, * html body .span-9, * html body .span-10, * html body .span-11, * html body .span-12, * html body .span-13, * html body .span-14, * html body .span-15, * html body .span-16, * html body .span-17, * html body .span-18, * html body .span-19, * html body .span-20, * html body .span-21, * html body .span-22, * html body .span-23, * html body .span-24 {
  overflow-x: hidden;
}
/* line 51, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .last {
  margin-right: 0;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-1 {
  width: 30px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-2 {
  width: 70px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-3 {
  width: 110px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-4 {
  width: 150px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-5 {
  width: 190px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-6 {
  width: 230px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-7 {
  width: 270px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-8 {
  width: 310px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-9 {
  width: 350px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-10 {
  width: 390px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-11 {
  width: 430px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-12 {
  width: 470px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-13 {
  width: 510px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-14 {
  width: 550px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-15 {
  width: 590px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-16 {
  width: 630px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-17 {
  width: 670px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-18 {
  width: 710px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-19 {
  width: 750px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-20 {
  width: 790px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-21 {
  width: 830px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-22 {
  width: 870px;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-23 {
  width: 910px;
}
/* line 58, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .span-24 {
  width: 950px;
  margin: 0;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-1, body textarea.span-1, body select.span-1 {
  width: 30px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-2, body textarea.span-2, body select.span-2 {
  width: 70px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-3, body textarea.span-3, body select.span-3 {
  width: 110px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-4, body textarea.span-4, body select.span-4 {
  width: 150px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-5, body textarea.span-5, body select.span-5 {
  width: 190px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-6, body textarea.span-6, body select.span-6 {
  width: 230px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-7, body textarea.span-7, body select.span-7 {
  width: 270px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-8, body textarea.span-8, body select.span-8 {
  width: 310px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-9, body textarea.span-9, body select.span-9 {
  width: 350px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-10, body textarea.span-10, body select.span-10 {
  width: 390px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-11, body textarea.span-11, body select.span-11 {
  width: 430px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-12, body textarea.span-12, body select.span-12 {
  width: 470px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-13, body textarea.span-13, body select.span-13 {
  width: 510px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-14, body textarea.span-14, body select.span-14 {
  width: 550px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-15, body textarea.span-15, body select.span-15 {
  width: 590px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-16, body textarea.span-16, body select.span-16 {
  width: 630px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-17, body textarea.span-17, body select.span-17 {
  width: 670px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-18, body textarea.span-18, body select.span-18 {
  width: 710px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-19, body textarea.span-19, body select.span-19 {
  width: 750px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-20, body textarea.span-20, body select.span-20 {
  width: 790px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-21, body textarea.span-21, body select.span-21 {
  width: 830px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-22, body textarea.span-22, body select.span-22 {
  width: 870px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-23, body textarea.span-23, body select.span-23 {
  width: 910px;
}
/* line 64, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body input.span-24, body textarea.span-24, body select.span-24 {
  width: 950px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-1 {
  padding-right: 40px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-2 {
  padding-right: 80px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-3 {
  padding-right: 120px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-4 {
  padding-right: 160px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-5 {
  padding-right: 200px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-6 {
  padding-right: 240px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-7 {
  padding-right: 280px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-8 {
  padding-right: 320px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-9 {
  padding-right: 360px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-10 {
  padding-right: 400px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-11 {
  padding-right: 440px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-12 {
  padding-right: 480px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-13 {
  padding-right: 520px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-14 {
  padding-right: 560px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-15 {
  padding-right: 600px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-16 {
  padding-right: 640px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-17 {
  padding-right: 680px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-18 {
  padding-right: 720px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-19 {
  padding-right: 760px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-20 {
  padding-right: 800px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-21 {
  padding-right: 840px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-22 {
  padding-right: 880px;
}
/* line 68, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-23 {
  padding-right: 920px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-1 {
  padding-left: 40px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-2 {
  padding-left: 80px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-3 {
  padding-left: 120px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-4 {
  padding-left: 160px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-5 {
  padding-left: 200px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-6 {
  padding-left: 240px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-7 {
  padding-left: 280px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-8 {
  padding-left: 320px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-9 {
  padding-left: 360px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-10 {
  padding-left: 400px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-11 {
  padding-left: 440px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-12 {
  padding-left: 480px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-13 {
  padding-left: 520px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-14 {
  padding-left: 560px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-15 {
  padding-left: 600px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-16 {
  padding-left: 640px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-17 {
  padding-left: 680px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-18 {
  padding-left: 720px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-19 {
  padding-left: 760px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-20 {
  padding-left: 800px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-21 {
  padding-left: 840px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-22 {
  padding-left: 880px;
}
/* line 72, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-23 {
  padding-left: 920px;
}
/* line 76, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-1, body .pull-2, body .pull-3, body .pull-4, body .pull-5, body .pull-6, body .pull-7, body .pull-8, body .pull-9, body .pull-10, body .pull-11, body .pull-12, body .pull-13, body .pull-14, body .pull-15, body .pull-16, body .pull-17, body .pull-18, body .pull-19, body .pull-20, body .pull-21, body .pull-22, body .pull-23, body .pull-24 {
  display: inline;
  float: left;
  position: relative;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-1 {
  margin-left: -40px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-2 {
  margin-left: -80px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-3 {
  margin-left: -120px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-4 {
  margin-left: -160px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-5 {
  margin-left: -200px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-6 {
  margin-left: -240px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-7 {
  margin-left: -280px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-8 {
  margin-left: -320px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-9 {
  margin-left: -360px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-10 {
  margin-left: -400px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-11 {
  margin-left: -440px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-12 {
  margin-left: -480px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-13 {
  margin-left: -520px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-14 {
  margin-left: -560px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-15 {
  margin-left: -600px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-16 {
  margin-left: -640px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-17 {
  margin-left: -680px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-18 {
  margin-left: -720px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-19 {
  margin-left: -760px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-20 {
  margin-left: -800px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-21 {
  margin-left: -840px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-22 {
  margin-left: -880px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-23 {
  margin-left: -920px;
}
/* line 79, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .pull-24 {
  margin-left: -960px;
}
/* line 81, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-1, body .push-2, body .push-3, body .push-4, body .push-5, body .push-6, body .push-7, body .push-8, body .push-9, body .push-10, body .push-11, body .push-12, body .push-13, body .push-14, body .push-15, body .push-16, body .push-17, body .push-18, body .push-19, body .push-20, body .push-21, body .push-22, body .push-23, body .push-24 {
  display: inline;
  float: left;
  position: relative;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-1 {
  margin: 0 -40px 1.5em 40px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-2 {
  margin: 0 -80px 1.5em 80px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-3 {
  margin: 0 -120px 1.5em 120px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-4 {
  margin: 0 -160px 1.5em 160px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-5 {
  margin: 0 -200px 1.5em 200px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-6 {
  margin: 0 -240px 1.5em 240px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-7 {
  margin: 0 -280px 1.5em 280px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-8 {
  margin: 0 -320px 1.5em 320px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-9 {
  margin: 0 -360px 1.5em 360px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-10 {
  margin: 0 -400px 1.5em 400px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-11 {
  margin: 0 -440px 1.5em 440px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-12 {
  margin: 0 -480px 1.5em 480px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-13 {
  margin: 0 -520px 1.5em 520px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-14 {
  margin: 0 -560px 1.5em 560px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-15 {
  margin: 0 -600px 1.5em 600px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-16 {
  margin: 0 -640px 1.5em 640px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-17 {
  margin: 0 -680px 1.5em 680px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-18 {
  margin: 0 -720px 1.5em 720px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-19 {
  margin: 0 -760px 1.5em 760px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-20 {
  margin: 0 -800px 1.5em 800px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-21 {
  margin: 0 -840px 1.5em 840px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-22 {
  margin: 0 -880px 1.5em 880px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-23 {
  margin: 0 -920px 1.5em 920px;
}
/* line 84, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .push-24 {
  margin: 0 -960px 1.5em 960px;
}
/* line 86, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .prepend-top {
  margin-top: 1.5em;
}
/* line 88, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_grid.scss */
body .append-bottom {
  margin-bottom: 1.5em;
}
/* line 25, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_debug.scss */
body .showgrid {
  background-image: -webkit-gradient(linear, 50% 100%, 50% 0%, color-stop(5%, rgba(0, 0, 0, 0.5)), color-stop(5%, rgba(0, 0, 0, 0))), -webkit-gradient(linear, 0% 50%, 960 50%, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(0%, rgba(100, 100, 225, 0.25)), color-stop(3.125%, rgba(100, 100, 225, 0.25)), color-stop(3.125%, rgba(0, 0, 0, 0)), color-stop(4.167%, rgba(0, 0, 0, 0)), color-stop(4.167%, rgba(100, 100, 225, 0.25)), color-stop(7.292%, rgba(100, 100, 225, 0.25)), color-stop(7.292%, rgba(0, 0, 0, 0)), color-stop(8.333%, rgba(0, 0, 0, 0)), color-stop(8.333%, rgba(100, 100, 225, 0.25)), color-stop(11.458%, rgba(100, 100, 225, 0.25)), color-stop(11.458%, rgba(0, 0, 0, 0)), color-stop(12.5%, rgba(0, 0, 0, 0)), color-stop(12.5%, rgba(100, 100, 225, 0.25)), color-stop(15.625%, rgba(100, 100, 225, 0.25)), color-stop(15.625%, rgba(0, 0, 0, 0)), color-stop(16.667%, rgba(0, 0, 0, 0)), color-stop(16.667%, rgba(100, 100, 225, 0.25)), color-stop(19.792%, rgba(100, 100, 225, 0.25)), color-stop(19.792%, rgba(0, 0, 0, 0)), color-stop(20.833%, rgba(0, 0, 0, 0)), color-stop(20.833%, rgba(100, 100, 225, 0.25)), color-stop(23.958%, rgba(100, 100, 225, 0.25)), color-stop(23.958%, rgba(0, 0, 0, 0)), color-stop(25%, rgba(0, 0, 0, 0)), color-stop(25%, rgba(100, 100, 225, 0.25)), color-stop(28.125%, rgba(100, 100, 225, 0.25)), color-stop(28.125%, rgba(0, 0, 0, 0)), color-stop(29.167%, rgba(0, 0, 0, 0)), color-stop(29.167%, rgba(100, 100, 225, 0.25)), color-stop(32.292%, rgba(100, 100, 225, 0.25)), color-stop(32.292%, rgba(0, 0, 0, 0)), color-stop(33.333%, rgba(0, 0, 0, 0)), color-stop(33.333%, rgba(100, 100, 225, 0.25)), color-stop(36.458%, rgba(100, 100, 225, 0.25)), color-stop(36.458%, rgba(0, 0, 0, 0)), color-stop(37.5%, rgba(0, 0, 0, 0)), color-stop(37.5%, rgba(100, 100, 225, 0.25)), color-stop(40.625%, rgba(100, 100, 225, 0.25)), color-stop(40.625%, rgba(0, 0, 0, 0)), color-stop(41.667%, rgba(0, 0, 0, 0)), color-stop(41.667%, rgba(100, 100, 225, 0.25)), color-stop(44.792%, rgba(100, 100, 225, 0.25)), color-stop(44.792%, rgba(0, 0, 0, 0)), color-stop(45.833%, rgba(0, 0, 0, 0)), color-stop(45.833%, rgba(100, 100, 225, 0.25)), color-stop(48.958%, rgba(100, 100, 225, 0.25)), color-stop(48.958%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(0, 0, 0, 0)), color-stop(50%, rgba(100, 100, 225, 0.25)), color-stop(53.125%, rgba(100, 100, 225, 0.25)), color-stop(53.125%, rgba(0, 0, 0, 0)), color-stop(54.167%, rgba(0, 0, 0, 0)), color-stop(54.167%, rgba(100, 100, 225, 0.25)), color-stop(57.292%, rgba(100, 100, 225, 0.25)), color-stop(57.292%, rgba(0, 0, 0, 0)), color-stop(58.333%, rgba(0, 0, 0, 0)), color-stop(58.333%, rgba(100, 100, 225, 0.25)), color-stop(61.458%, rgba(100, 100, 225, 0.25)), color-stop(61.458%, rgba(0, 0, 0, 0)), color-stop(62.5%, rgba(0, 0, 0, 0)), color-stop(62.5%, rgba(100, 100, 225, 0.25)), color-stop(65.625%, rgba(100, 100, 225, 0.25)), color-stop(65.625%, rgba(0, 0, 0, 0)), color-stop(66.667%, rgba(0, 0, 0, 0)), color-stop(66.667%, rgba(100, 100, 225, 0.25)), color-stop(69.792%, rgba(100, 100, 225, 0.25)), color-stop(69.792%, rgba(0, 0, 0, 0)), color-stop(70.833%, rgba(0, 0, 0, 0)), color-stop(70.833%, rgba(100, 100, 225, 0.25)), color-stop(73.958%, rgba(100, 100, 225, 0.25)), color-stop(73.958%, rgba(0, 0, 0, 0)), color-stop(75%, rgba(0, 0, 0, 0)), color-stop(75%, rgba(100, 100, 225, 0.25)), color-stop(78.125%, rgba(100, 100, 225, 0.25)), color-stop(78.125%, rgba(0, 0, 0, 0)), color-stop(79.167%, rgba(0, 0, 0, 0)), color-stop(79.167%, rgba(100, 100, 225, 0.25)), color-stop(82.292%, rgba(100, 100, 225, 0.25)), color-stop(82.292%, rgba(0, 0, 0, 0)), color-stop(83.333%, rgba(0, 0, 0, 0)), color-stop(83.333%, rgba(100, 100, 225, 0.25)), color-stop(86.458%, rgba(100, 100, 225, 0.25)), color-stop(86.458%, rgba(0, 0, 0, 0)), color-stop(87.5%, rgba(0, 0, 0, 0)), color-stop(87.5%, rgba(100, 100, 225, 0.25)), color-stop(90.625%, rgba(100, 100, 225, 0.25)), color-stop(90.625%, rgba(0, 0, 0, 0)), color-stop(91.667%, rgba(0, 0, 0, 0)), color-stop(91.667%, rgba(100, 100, 225, 0.25)), color-stop(94.792%, rgba(100, 100, 225, 0.25)), color-stop(94.792%, rgba(0, 0, 0, 0)), color-stop(95.833%, rgba(0, 0, 0, 0)), color-stop(95.833%, rgba(100, 100, 225, 0.25)), color-stop(98.958%, rgba(100, 100, 225, 0.25)), color-stop(98.958%, rgba(0, 0, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%), -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 30px, rgba(0, 0, 0, 0) 30px, rgba(0, 0, 0, 0) 40px, rgba(100, 100, 225, 0.25) 40px, rgba(100, 100, 225, 0.25) 70px, rgba(0, 0, 0, 0) 70px, rgba(0, 0, 0, 0) 80px, rgba(100, 100, 225, 0.25) 80px, rgba(100, 100, 225, 0.25) 110px, rgba(0, 0, 0, 0) 110px, rgba(0, 0, 0, 0) 120px, rgba(100, 100, 225, 0.25) 120px, rgba(100, 100, 225, 0.25) 150px, rgba(0, 0, 0, 0) 150px, rgba(0, 0, 0, 0) 160px, rgba(100, 100, 225, 0.25) 160px, rgba(100, 100, 225, 0.25) 190px, rgba(0, 0, 0, 0) 190px, rgba(0, 0, 0, 0) 200px, rgba(100, 100, 225, 0.25) 200px, rgba(100, 100, 225, 0.25) 230px, rgba(0, 0, 0, 0) 230px, rgba(0, 0, 0, 0) 240px, rgba(100, 100, 225, 0.25) 240px, rgba(100, 100, 225, 0.25) 270px, rgba(0, 0, 0, 0) 270px, rgba(0, 0, 0, 0) 280px, rgba(100, 100, 225, 0.25) 280px, rgba(100, 100, 225, 0.25) 310px, rgba(0, 0, 0, 0) 310px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 350px, rgba(0, 0, 0, 0) 350px, rgba(0, 0, 0, 0) 360px, rgba(100, 100, 225, 0.25) 360px, rgba(100, 100, 225, 0.25) 390px, rgba(0, 0, 0, 0) 390px, rgba(0, 0, 0, 0) 400px, rgba(100, 100, 225, 0.25) 400px, rgba(100, 100, 225, 0.25) 430px, rgba(0, 0, 0, 0) 430px, rgba(0, 0, 0, 0) 440px, rgba(100, 100, 225, 0.25) 440px, rgba(100, 100, 225, 0.25) 470px, rgba(0, 0, 0, 0) 470px, rgba(0, 0, 0, 0) 480px, rgba(100, 100, 225, 0.25) 480px, rgba(100, 100, 225, 0.25) 510px, rgba(0, 0, 0, 0) 510px, rgba(0, 0, 0, 0) 520px, rgba(100, 100, 225, 0.25) 520px, rgba(100, 100, 225, 0.25) 550px, rgba(0, 0, 0, 0) 550px, rgba(0, 0, 0, 0) 560px, rgba(100, 100, 225, 0.25) 560px, rgba(100, 100, 225, 0.25) 590px, rgba(0, 0, 0, 0) 590px, rgba(0, 0, 0, 0) 600px, rgba(100, 100, 225, 0.25) 600px, rgba(100, 100, 225, 0.25) 630px, rgba(0, 0, 0, 0) 630px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 670px, rgba(0, 0, 0, 0) 670px, rgba(0, 0, 0, 0) 680px, rgba(100, 100, 225, 0.25) 680px, rgba(100, 100, 225, 0.25) 710px, rgba(0, 0, 0, 0) 710px, rgba(0, 0, 0, 0) 720px, rgba(100, 100, 225, 0.25) 720px, rgba(100, 100, 225, 0.25) 750px, rgba(0, 0, 0, 0) 750px, rgba(0, 0, 0, 0) 760px, rgba(100, 100, 225, 0.25) 760px, rgba(100, 100, 225, 0.25) 790px, rgba(0, 0, 0, 0) 790px, rgba(0, 0, 0, 0) 800px, rgba(100, 100, 225, 0.25) 800px, rgba(100, 100, 225, 0.25) 830px, rgba(0, 0, 0, 0) 830px, rgba(0, 0, 0, 0) 840px, rgba(100, 100, 225, 0.25) 840px, rgba(100, 100, 225, 0.25) 870px, rgba(0, 0, 0, 0) 870px, rgba(0, 0, 0, 0) 880px, rgba(100, 100, 225, 0.25) 880px, rgba(100, 100, 225, 0.25) 910px, rgba(0, 0, 0, 0) 910px, rgba(0, 0, 0, 0) 920px, rgba(100, 100, 225, 0.25) 920px, rgba(100, 100, 225, 0.25) 950px, rgba(0, 0, 0, 0) 950px, rgba(0, 0, 0, 0) 960px);
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%), -moz-linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 30px, rgba(0, 0, 0, 0) 30px, rgba(0, 0, 0, 0) 40px, rgba(100, 100, 225, 0.25) 40px, rgba(100, 100, 225, 0.25) 70px, rgba(0, 0, 0, 0) 70px, rgba(0, 0, 0, 0) 80px, rgba(100, 100, 225, 0.25) 80px, rgba(100, 100, 225, 0.25) 110px, rgba(0, 0, 0, 0) 110px, rgba(0, 0, 0, 0) 120px, rgba(100, 100, 225, 0.25) 120px, rgba(100, 100, 225, 0.25) 150px, rgba(0, 0, 0, 0) 150px, rgba(0, 0, 0, 0) 160px, rgba(100, 100, 225, 0.25) 160px, rgba(100, 100, 225, 0.25) 190px, rgba(0, 0, 0, 0) 190px, rgba(0, 0, 0, 0) 200px, rgba(100, 100, 225, 0.25) 200px, rgba(100, 100, 225, 0.25) 230px, rgba(0, 0, 0, 0) 230px, rgba(0, 0, 0, 0) 240px, rgba(100, 100, 225, 0.25) 240px, rgba(100, 100, 225, 0.25) 270px, rgba(0, 0, 0, 0) 270px, rgba(0, 0, 0, 0) 280px, rgba(100, 100, 225, 0.25) 280px, rgba(100, 100, 225, 0.25) 310px, rgba(0, 0, 0, 0) 310px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 350px, rgba(0, 0, 0, 0) 350px, rgba(0, 0, 0, 0) 360px, rgba(100, 100, 225, 0.25) 360px, rgba(100, 100, 225, 0.25) 390px, rgba(0, 0, 0, 0) 390px, rgba(0, 0, 0, 0) 400px, rgba(100, 100, 225, 0.25) 400px, rgba(100, 100, 225, 0.25) 430px, rgba(0, 0, 0, 0) 430px, rgba(0, 0, 0, 0) 440px, rgba(100, 100, 225, 0.25) 440px, rgba(100, 100, 225, 0.25) 470px, rgba(0, 0, 0, 0) 470px, rgba(0, 0, 0, 0) 480px, rgba(100, 100, 225, 0.25) 480px, rgba(100, 100, 225, 0.25) 510px, rgba(0, 0, 0, 0) 510px, rgba(0, 0, 0, 0) 520px, rgba(100, 100, 225, 0.25) 520px, rgba(100, 100, 225, 0.25) 550px, rgba(0, 0, 0, 0) 550px, rgba(0, 0, 0, 0) 560px, rgba(100, 100, 225, 0.25) 560px, rgba(100, 100, 225, 0.25) 590px, rgba(0, 0, 0, 0) 590px, rgba(0, 0, 0, 0) 600px, rgba(100, 100, 225, 0.25) 600px, rgba(100, 100, 225, 0.25) 630px, rgba(0, 0, 0, 0) 630px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 670px, rgba(0, 0, 0, 0) 670px, rgba(0, 0, 0, 0) 680px, rgba(100, 100, 225, 0.25) 680px, rgba(100, 100, 225, 0.25) 710px, rgba(0, 0, 0, 0) 710px, rgba(0, 0, 0, 0) 720px, rgba(100, 100, 225, 0.25) 720px, rgba(100, 100, 225, 0.25) 750px, rgba(0, 0, 0, 0) 750px, rgba(0, 0, 0, 0) 760px, rgba(100, 100, 225, 0.25) 760px, rgba(100, 100, 225, 0.25) 790px, rgba(0, 0, 0, 0) 790px, rgba(0, 0, 0, 0) 800px, rgba(100, 100, 225, 0.25) 800px, rgba(100, 100, 225, 0.25) 830px, rgba(0, 0, 0, 0) 830px, rgba(0, 0, 0, 0) 840px, rgba(100, 100, 225, 0.25) 840px, rgba(100, 100, 225, 0.25) 870px, rgba(0, 0, 0, 0) 870px, rgba(0, 0, 0, 0) 880px, rgba(100, 100, 225, 0.25) 880px, rgba(100, 100, 225, 0.25) 910px, rgba(0, 0, 0, 0) 910px, rgba(0, 0, 0, 0) 920px, rgba(100, 100, 225, 0.25) 920px, rgba(100, 100, 225, 0.25) 950px, rgba(0, 0, 0, 0) 950px, rgba(0, 0, 0, 0) 960px);
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%), -o-linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 30px, rgba(0, 0, 0, 0) 30px, rgba(0, 0, 0, 0) 40px, rgba(100, 100, 225, 0.25) 40px, rgba(100, 100, 225, 0.25) 70px, rgba(0, 0, 0, 0) 70px, rgba(0, 0, 0, 0) 80px, rgba(100, 100, 225, 0.25) 80px, rgba(100, 100, 225, 0.25) 110px, rgba(0, 0, 0, 0) 110px, rgba(0, 0, 0, 0) 120px, rgba(100, 100, 225, 0.25) 120px, rgba(100, 100, 225, 0.25) 150px, rgba(0, 0, 0, 0) 150px, rgba(0, 0, 0, 0) 160px, rgba(100, 100, 225, 0.25) 160px, rgba(100, 100, 225, 0.25) 190px, rgba(0, 0, 0, 0) 190px, rgba(0, 0, 0, 0) 200px, rgba(100, 100, 225, 0.25) 200px, rgba(100, 100, 225, 0.25) 230px, rgba(0, 0, 0, 0) 230px, rgba(0, 0, 0, 0) 240px, rgba(100, 100, 225, 0.25) 240px, rgba(100, 100, 225, 0.25) 270px, rgba(0, 0, 0, 0) 270px, rgba(0, 0, 0, 0) 280px, rgba(100, 100, 225, 0.25) 280px, rgba(100, 100, 225, 0.25) 310px, rgba(0, 0, 0, 0) 310px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 350px, rgba(0, 0, 0, 0) 350px, rgba(0, 0, 0, 0) 360px, rgba(100, 100, 225, 0.25) 360px, rgba(100, 100, 225, 0.25) 390px, rgba(0, 0, 0, 0) 390px, rgba(0, 0, 0, 0) 400px, rgba(100, 100, 225, 0.25) 400px, rgba(100, 100, 225, 0.25) 430px, rgba(0, 0, 0, 0) 430px, rgba(0, 0, 0, 0) 440px, rgba(100, 100, 225, 0.25) 440px, rgba(100, 100, 225, 0.25) 470px, rgba(0, 0, 0, 0) 470px, rgba(0, 0, 0, 0) 480px, rgba(100, 100, 225, 0.25) 480px, rgba(100, 100, 225, 0.25) 510px, rgba(0, 0, 0, 0) 510px, rgba(0, 0, 0, 0) 520px, rgba(100, 100, 225, 0.25) 520px, rgba(100, 100, 225, 0.25) 550px, rgba(0, 0, 0, 0) 550px, rgba(0, 0, 0, 0) 560px, rgba(100, 100, 225, 0.25) 560px, rgba(100, 100, 225, 0.25) 590px, rgba(0, 0, 0, 0) 590px, rgba(0, 0, 0, 0) 600px, rgba(100, 100, 225, 0.25) 600px, rgba(100, 100, 225, 0.25) 630px, rgba(0, 0, 0, 0) 630px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 670px, rgba(0, 0, 0, 0) 670px, rgba(0, 0, 0, 0) 680px, rgba(100, 100, 225, 0.25) 680px, rgba(100, 100, 225, 0.25) 710px, rgba(0, 0, 0, 0) 710px, rgba(0, 0, 0, 0) 720px, rgba(100, 100, 225, 0.25) 720px, rgba(100, 100, 225, 0.25) 750px, rgba(0, 0, 0, 0) 750px, rgba(0, 0, 0, 0) 760px, rgba(100, 100, 225, 0.25) 760px, rgba(100, 100, 225, 0.25) 790px, rgba(0, 0, 0, 0) 790px, rgba(0, 0, 0, 0) 800px, rgba(100, 100, 225, 0.25) 800px, rgba(100, 100, 225, 0.25) 830px, rgba(0, 0, 0, 0) 830px, rgba(0, 0, 0, 0) 840px, rgba(100, 100, 225, 0.25) 840px, rgba(100, 100, 225, 0.25) 870px, rgba(0, 0, 0, 0) 870px, rgba(0, 0, 0, 0) 880px, rgba(100, 100, 225, 0.25) 880px, rgba(100, 100, 225, 0.25) 910px, rgba(0, 0, 0, 0) 910px, rgba(0, 0, 0, 0) 920px, rgba(100, 100, 225, 0.25) 920px, rgba(100, 100, 225, 0.25) 950px, rgba(0, 0, 0, 0) 950px, rgba(0, 0, 0, 0) 960px);
  background-image: -ms-linear-gradient(bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%), -ms-linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 30px, rgba(0, 0, 0, 0) 30px, rgba(0, 0, 0, 0) 40px, rgba(100, 100, 225, 0.25) 40px, rgba(100, 100, 225, 0.25) 70px, rgba(0, 0, 0, 0) 70px, rgba(0, 0, 0, 0) 80px, rgba(100, 100, 225, 0.25) 80px, rgba(100, 100, 225, 0.25) 110px, rgba(0, 0, 0, 0) 110px, rgba(0, 0, 0, 0) 120px, rgba(100, 100, 225, 0.25) 120px, rgba(100, 100, 225, 0.25) 150px, rgba(0, 0, 0, 0) 150px, rgba(0, 0, 0, 0) 160px, rgba(100, 100, 225, 0.25) 160px, rgba(100, 100, 225, 0.25) 190px, rgba(0, 0, 0, 0) 190px, rgba(0, 0, 0, 0) 200px, rgba(100, 100, 225, 0.25) 200px, rgba(100, 100, 225, 0.25) 230px, rgba(0, 0, 0, 0) 230px, rgba(0, 0, 0, 0) 240px, rgba(100, 100, 225, 0.25) 240px, rgba(100, 100, 225, 0.25) 270px, rgba(0, 0, 0, 0) 270px, rgba(0, 0, 0, 0) 280px, rgba(100, 100, 225, 0.25) 280px, rgba(100, 100, 225, 0.25) 310px, rgba(0, 0, 0, 0) 310px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 350px, rgba(0, 0, 0, 0) 350px, rgba(0, 0, 0, 0) 360px, rgba(100, 100, 225, 0.25) 360px, rgba(100, 100, 225, 0.25) 390px, rgba(0, 0, 0, 0) 390px, rgba(0, 0, 0, 0) 400px, rgba(100, 100, 225, 0.25) 400px, rgba(100, 100, 225, 0.25) 430px, rgba(0, 0, 0, 0) 430px, rgba(0, 0, 0, 0) 440px, rgba(100, 100, 225, 0.25) 440px, rgba(100, 100, 225, 0.25) 470px, rgba(0, 0, 0, 0) 470px, rgba(0, 0, 0, 0) 480px, rgba(100, 100, 225, 0.25) 480px, rgba(100, 100, 225, 0.25) 510px, rgba(0, 0, 0, 0) 510px, rgba(0, 0, 0, 0) 520px, rgba(100, 100, 225, 0.25) 520px, rgba(100, 100, 225, 0.25) 550px, rgba(0, 0, 0, 0) 550px, rgba(0, 0, 0, 0) 560px, rgba(100, 100, 225, 0.25) 560px, rgba(100, 100, 225, 0.25) 590px, rgba(0, 0, 0, 0) 590px, rgba(0, 0, 0, 0) 600px, rgba(100, 100, 225, 0.25) 600px, rgba(100, 100, 225, 0.25) 630px, rgba(0, 0, 0, 0) 630px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 670px, rgba(0, 0, 0, 0) 670px, rgba(0, 0, 0, 0) 680px, rgba(100, 100, 225, 0.25) 680px, rgba(100, 100, 225, 0.25) 710px, rgba(0, 0, 0, 0) 710px, rgba(0, 0, 0, 0) 720px, rgba(100, 100, 225, 0.25) 720px, rgba(100, 100, 225, 0.25) 750px, rgba(0, 0, 0, 0) 750px, rgba(0, 0, 0, 0) 760px, rgba(100, 100, 225, 0.25) 760px, rgba(100, 100, 225, 0.25) 790px, rgba(0, 0, 0, 0) 790px, rgba(0, 0, 0, 0) 800px, rgba(100, 100, 225, 0.25) 800px, rgba(100, 100, 225, 0.25) 830px, rgba(0, 0, 0, 0) 830px, rgba(0, 0, 0, 0) 840px, rgba(100, 100, 225, 0.25) 840px, rgba(100, 100, 225, 0.25) 870px, rgba(0, 0, 0, 0) 870px, rgba(0, 0, 0, 0) 880px, rgba(100, 100, 225, 0.25) 880px, rgba(100, 100, 225, 0.25) 910px, rgba(0, 0, 0, 0) 910px, rgba(0, 0, 0, 0) 920px, rgba(100, 100, 225, 0.25) 920px, rgba(100, 100, 225, 0.25) 950px, rgba(0, 0, 0, 0) 950px, rgba(0, 0, 0, 0) 960px);
  background-image: linear-gradient(bottom, rgba(0, 0, 0, 0.5) 5%, rgba(0, 0, 0, 0) 5%), linear-gradient(left, rgba(0, 0, 0, 0) 0px, rgba(100, 100, 225, 0.25) 0px, rgba(100, 100, 225, 0.25) 30px, rgba(0, 0, 0, 0) 30px, rgba(0, 0, 0, 0) 40px, rgba(100, 100, 225, 0.25) 40px, rgba(100, 100, 225, 0.25) 70px, rgba(0, 0, 0, 0) 70px, rgba(0, 0, 0, 0) 80px, rgba(100, 100, 225, 0.25) 80px, rgba(100, 100, 225, 0.25) 110px, rgba(0, 0, 0, 0) 110px, rgba(0, 0, 0, 0) 120px, rgba(100, 100, 225, 0.25) 120px, rgba(100, 100, 225, 0.25) 150px, rgba(0, 0, 0, 0) 150px, rgba(0, 0, 0, 0) 160px, rgba(100, 100, 225, 0.25) 160px, rgba(100, 100, 225, 0.25) 190px, rgba(0, 0, 0, 0) 190px, rgba(0, 0, 0, 0) 200px, rgba(100, 100, 225, 0.25) 200px, rgba(100, 100, 225, 0.25) 230px, rgba(0, 0, 0, 0) 230px, rgba(0, 0, 0, 0) 240px, rgba(100, 100, 225, 0.25) 240px, rgba(100, 100, 225, 0.25) 270px, rgba(0, 0, 0, 0) 270px, rgba(0, 0, 0, 0) 280px, rgba(100, 100, 225, 0.25) 280px, rgba(100, 100, 225, 0.25) 310px, rgba(0, 0, 0, 0) 310px, rgba(0, 0, 0, 0) 320px, rgba(100, 100, 225, 0.25) 320px, rgba(100, 100, 225, 0.25) 350px, rgba(0, 0, 0, 0) 350px, rgba(0, 0, 0, 0) 360px, rgba(100, 100, 225, 0.25) 360px, rgba(100, 100, 225, 0.25) 390px, rgba(0, 0, 0, 0) 390px, rgba(0, 0, 0, 0) 400px, rgba(100, 100, 225, 0.25) 400px, rgba(100, 100, 225, 0.25) 430px, rgba(0, 0, 0, 0) 430px, rgba(0, 0, 0, 0) 440px, rgba(100, 100, 225, 0.25) 440px, rgba(100, 100, 225, 0.25) 470px, rgba(0, 0, 0, 0) 470px, rgba(0, 0, 0, 0) 480px, rgba(100, 100, 225, 0.25) 480px, rgba(100, 100, 225, 0.25) 510px, rgba(0, 0, 0, 0) 510px, rgba(0, 0, 0, 0) 520px, rgba(100, 100, 225, 0.25) 520px, rgba(100, 100, 225, 0.25) 550px, rgba(0, 0, 0, 0) 550px, rgba(0, 0, 0, 0) 560px, rgba(100, 100, 225, 0.25) 560px, rgba(100, 100, 225, 0.25) 590px, rgba(0, 0, 0, 0) 590px, rgba(0, 0, 0, 0) 600px, rgba(100, 100, 225, 0.25) 600px, rgba(100, 100, 225, 0.25) 630px, rgba(0, 0, 0, 0) 630px, rgba(0, 0, 0, 0) 640px, rgba(100, 100, 225, 0.25) 640px, rgba(100, 100, 225, 0.25) 670px, rgba(0, 0, 0, 0) 670px, rgba(0, 0, 0, 0) 680px, rgba(100, 100, 225, 0.25) 680px, rgba(100, 100, 225, 0.25) 710px, rgba(0, 0, 0, 0) 710px, rgba(0, 0, 0, 0) 720px, rgba(100, 100, 225, 0.25) 720px, rgba(100, 100, 225, 0.25) 750px, rgba(0, 0, 0, 0) 750px, rgba(0, 0, 0, 0) 760px, rgba(100, 100, 225, 0.25) 760px, rgba(100, 100, 225, 0.25) 790px, rgba(0, 0, 0, 0) 790px, rgba(0, 0, 0, 0) 800px, rgba(100, 100, 225, 0.25) 800px, rgba(100, 100, 225, 0.25) 830px, rgba(0, 0, 0, 0) 830px, rgba(0, 0, 0, 0) 840px, rgba(100, 100, 225, 0.25) 840px, rgba(100, 100, 225, 0.25) 870px, rgba(0, 0, 0, 0) 870px, rgba(0, 0, 0, 0) 880px, rgba(100, 100, 225, 0.25) 880px, rgba(100, 100, 225, 0.25) 910px, rgba(0, 0, 0, 0) 910px, rgba(0, 0, 0, 0) 920px, rgba(100, 100, 225, 0.25) 920px, rgba(100, 100, 225, 0.25) 950px, rgba(0, 0, 0, 0) 950px, rgba(0, 0, 0, 0) 960px);
  -moz-background-size: 100% 18px, auto;
  -webkit-background-size: 100% 18px, auto;
  -o-background-size: 100% 18px, auto;
  background-size: 100% 18px, auto;
  background-position: left top;
}
/* line 4, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .feedback, body .error, body .alert, body .notice, body .success, body .info {
  padding: 0.8em;
  margin-bottom: 1em;
  border: 2px solid #dddddd;
}
/* line 5, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .error, body .alert {
  background: #fbe3e4;
  color: #8a1f11;
  border-color: #fbc2c4;
}
/* line 27, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .error a, body .alert a {
  color: #8a1f11;
}
/* line 7, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .notice {
  background: #fff6bf;
  color: #514721;
  border-color: #ffd324;
}
/* line 36, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .notice a {
  color: #514721;
}
/* line 8, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .success {
  background: #e6efc2;
  color: #264409;
  border-color: #c6d880;
}
/* line 45, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .success a {
  color: #264409;
}
/* line 9, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .info {
  background: #d5edf8;
  color: #205791;
  border-color: #92cae4;
}
/* line 54, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .info a {
  color: #205791;
}
/* line 10, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .hide {
  display: none;
}
/* line 11, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .highlight {
  background: yellow;
}
/* line 12, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .added {
  background: #006600;
  color: white;
}
/* line 13, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_interaction.scss */
body .removed {
  background: #990000;
  color: white;
}
/* line 18, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body label {
  font-weight: bold;
}
/* line 19, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body fieldset {
  padding: 1.4em;
  margin: 0 0 1.5em 0;
}
/* line 20, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body legend {
  font-weight: bold;
  font-size: 1.2em;
}
/* line 26, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body input.text, body input.title, body input[type=email], body input[type=text], body input[type=password] {
  margin: 0.5em 0;
  background-color: white;
  padding: 5px;
}
/* line 27, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body input.title {
  font-size: 1.5em;
}
/* line 29, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body textarea {
  margin: 0.5em 0;
  padding: 5px;
}
/* line 30, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body select {
  margin: 0.5em 0;
}
/* line 55, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body fieldset {
  border: 1px solid #cccccc;
}
/* line 58, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body input.text, body input.title, body input[type=email], body input[type=text], body input[type=password],
body textarea {
  background-color: #fff;
  border: 1px solid #bbbbbb;
}
/* line 61, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body input.text:focus, body input.title:focus, body input[type=email]:focus, body input[type=text]:focus, body input[type=password]:focus,
body textarea:focus {
  border-color: #666666;
}
/* line 65, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body select {
  background-color: #fff;
  border-width: 1px;
  border-style: solid;
}
/* line 44, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body input.text, body input.title, body input[type=email], body input[type=text], body input[type=password] {
  width: 300px;
}
/* line 46, ../../../../../../.rvm/gems/ruby-1.9.2-p290@locomotive/gems/compass-0.11.7/frameworks/blueprint/stylesheets/blueprint/_form.scss */
body textarea {
  width: 390px;
  height: 250px;
}
/* line 8, ../sass/screen.scss */
body a:visited {
  color: #06C;
}

/** 
  needs changing:
    language selection hover needs to have the images preloaded


 **/
/**-----------------------------------**/
/**---------- GENERAL STUFF -----------**/
/**------------------------------------**/
/* line 23, ../sass/screen.scss */
.sidemap_line {
  padding: 30px 0;
  background: url("../images/sitemap_line.png") no-repeat center center;
  height: 1px;
}

/* line 29, ../sass/screen.scss */
.shadow {
  -moz-box-shadow: 2px 2px 5px 0 #CCC;
  -webkit-box-shadow: 2px 2px 5px 0 #CCC;
  box-shadow: 2px 2px 5px 0 #CCC;
}

/* line 35, ../sass/screen.scss */
body .custom-prepend-15 {
  padding-left: 15px;
}

/* line 39, ../sass/screen.scss */
.picturestyle1 {
  padding: 15px 20px;
  padding: 4px;
  border: 1px solid #bbb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  max-width: 220px;
  float: left;
}

/**-----------------------------------**/
/**------------- MENU BAR ------------**/
/**-----------------------------------**/
/* line 58, ../sass/screen.scss */
.menu_bar {
  margin: 10px auto;
  font-size: 85%;
}

/* line 63, ../sass/screen.scss */
.menu_bar ul, .menu_bar ul li {
  float: left;
  list-style-type: none;
}

/* line 68, ../sass/screen.scss */
.menu_bar ul li {
  margin-left: 120px;
}

/* line 72, ../sass/screen.scss */
.menu_bar li a {
  padding: 2px 0;
  display: block;
  text-decoration: none;
}
/* line 76, ../sass/screen.scss */
.menu_bar li a:hover, .menu_bar li a:focus {
  color: #333;
}

/* line 81, ../sass/screen.scss */
.menu_bar li:first-child {
  margin-left: 0;
}

/* line 84, ../sass/screen.scss */
.menu_bar:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* line 93, ../sass/screen.scss */
#mini_menu_bar {
  font-size: 85%;
}

/* line 97, ../sass/screen.scss */
#mini_menu_bar ul, #mini_menu_bar ul li {
  float: left;
  list-style-type: none;
}

/* line 102, ../sass/screen.scss */
#mini_menu_bar ul li {
  margin-left: 20px;
}

/* line 106, ../sass/screen.scss */
#mini_menu_bar li a {
  padding: 2px 0;
  display: block;
  text-decoration: none;
}
/* line 110, ../sass/screen.scss */
#mini_menu_bar li a:hover, #mini_menu_bar li a:focus {
  color: #bbb;
}

/* line 115, ../sass/screen.scss */
#mini_menu_bar li:first-child {
  margin-left: 0;
}

/* line 118, ../sass/screen.scss */
#mini_menu_bar:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/**-----------------------------------------------**/
/**- HEADER STUFF AND TOP SECTION (AS FRONTPAGE) -**/
/**-----------------------------------------------**/
/* line 131, ../sass/screen.scss */
#landing_page_top {
  margin-bottom: 50px;
}

/* line 135, ../sass/screen.scss */
.top_section {
  background-color: #000;
  color: #fff;
}
/* line 138, ../sass/screen.scss */
.top_section #header {
  padding: 15px 0 20px;
  vertical-align: middle;
}
/* line 142, ../sass/screen.scss */
.top_section .language_select_de a {
  background: url("../images/renren_small.gif") no-repeat center center;
  background-repeat: no-repeat;
  float: left;
  height: 22px;
  width: 23px;
  padding: 0 5px;
}
/* line 144, ../sass/screen.scss */
.top_section .language_select_de a:hover, .top_section .language_select_de a:visited {
  background: url("../images/renren_small.gif") no-repeat center center;
}
/* line 153, ../sass/screen.scss */
.top_section .language_select_en a {
  background: url("../images/weibo_small.gif") no-repeat center center;
  float: left;
  height: 22px;
  width: 23px;
  padding: 0 5px;
}
/* line 155, ../sass/screen.scss */
.top_section .language_select_en a:hover, .top_section .language_select_en a:visited {
  background: url("../images/Sprachbutton_weiss_en.png") no-repeat center center;
}

/* line 165, ../sass/screen.scss */
#frontpage_picture_frame {
  padding: 10px;
}
/* line 167, ../sass/screen.scss */
#frontpage_picture_frame img {
  width: 950px;
}

/* line 172, ../sass/screen.scss */
#frontpage_pane_mobile {
  background: url("http://www.coresystems.ch/wp-content/uploads/pic/9593_eCommerce_go_small_314px.jpg") no-repeat center center;
}

/* line 176, ../sass/screen.scss */
#frontpage_pane_country_package {
  background: url("http://www.coresystems.ch/wp-content/uploads/pic/1453_coresuite_country_pack_Search_480px.jpg") no-repeat 4px 20px;
  background-size: 320px;
}

/* line 181, ../sass/screen.scss */
#frontpage_pane_cube {
  background: url("http://www.coresystems.ch/wp-content/uploads/pic/3751_coresuite_cube_Auswertungen_480px.jpg") no-repeat 4px 20px;
  background-size: 320px;
}

/* line 186, ../sass/screen.scss */
#frontpage_pane_integration {
  background: url("http://www.coresystems.ch/wp-content/uploads/pic/3846_01_Visuals_Subsidiary_314px_en.jpg") no-repeat 4px 20px;
  background-size: 320px;
}

/* line 191, ../sass/screen.scss */
#frontpage_pane_mobility {
  background: url("http://www.coresystems.ch/wp-content/uploads/pic/7606_Consulting_3_Bilder2.jpg") no-repeat 4px 20px;
  background-size: 320px;
}

/* line 197, ../sass/screen.scss */
.css-panes > div {
  background: url("http://placehold.it/320x320") no-repeat center center;
}

/* line 201, ../sass/screen.scss */
.top_section:after {
  background: url("../images/frontpage_top_section_bottom_bar.png") repeat-x;
  height: 53px;
  display: block;
  content: "";
  border-bottom: 10px solid #fff;
}

/* line 209, ../sass/screen.scss */
.top_section {
  background-color: #000;
  color: #fff;
}

/* line 213, ../sass/screen.scss */
.top_section #header {
  padding: 15px 0 20px;
  vertical-align: middle;
}

/* line 217, ../sass/screen.scss */
.top_section .language_select_de a {
  background: url("../images/renren_small.gif") no-repeat center center;
  background-repeat: no-repeat;
  float: left;
  height: 22px;
  width: 23px;
  padding: 0 5px;
}

/* line 225, ../sass/screen.scss */
.top_section .language_select_de a:hover, .top_section .language_select_de a:visited {
  background: url("../images/renren_small.gif") no-repeat center center;
}

/* line 228, ../sass/screen.scss */
.top_section .language_select_en a {
  background: url("../images/weibo_small.gif") no-repeat center center;
  float: left;
  height: 22px;
  width: 23px;
  padding: 0 5px;
}

/* line 235, ../sass/screen.scss */
.top_section .language_select_en a:hover, .top_section .language_select_en a:visited {
  background: url("../images/weibo_small.gif") no-repeat center center;
}

/* line 238, ../sass/screen.scss */
.top_section #frontpage_news {
  font-size: 90%;
  margin-left: 20px;
}

/* line 243, ../sass/screen.scss */
#product_top_section {
  margin: 10px 0 20px;
  background: url("../images/productpage_top2.jpg") no-repeat center center;
  height: 464px;
  width: 950px;
}

/**-----------------------------------**/
/**------------- CONTENT -------------**/
/**-----------------------------------**/
/* line 254, ../sass/screen.scss */
#frontpage_content:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
  margin-bottom: 20px;
}

/* line 264, ../sass/screen.scss */
.white_section {
  margin-bottom: 30px;
}

/* line 268, ../sass/screen.scss */
.grey_section {
  background-color: #eceffd;
  background-color: #e7e7e8;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e7e7e8), color-stop(1, #eceffd)) !important;
  background: -moz-linear-gradient(center top, #e7e7e8 0%, #eceffd 100%) !important;
}
/* line 273, ../sass/screen.scss */
.grey_section .container {
  margin-bottom: 30px;
}

/* line 278, ../sass/screen.scss */
.grey_section:before, .grey_section:after {
  height: 1px;
  display: block;
  content: "";
  background-color: #4b80c1;
  margin-bottom: 30px;
}
/* line 284, ../sass/screen.scss */
.grey_section:before .last_section, .grey_section:after .last_section {
  background-color: inherent;
}

/* line 289, ../sass/screen.scss */
.last_section {
  margin-bottom: 10px;
}

/* line 294, ../sass/screen.scss */
#on_demand .span-4 {
  max-height: 80px;
  overflow: hidden;
}
/* line 298, ../sass/screen.scss */
#on_demand .span-24 {
  margin-top: 1.5em;
}

/* line 305, ../sass/screen.scss */
#on_premise .span-4 img {
  width: 150px;
}
/* line 309, ../sass/screen.scss */
#on_premise .span-18 {
  margin-top: 1.5em;
}
/* line 311, ../sass/screen.scss */
#on_premise .span-18 img {
  height: 20px;
  float: left;
  margin-right: 5px;
}

/**-----------------------------------**/
/**---------- FOOTER STUFF -----------**/
/**-----------------------------------**/
/* line 323, ../sass/screen.scss */
#footer:before {
  background: url("../images/footer_section_top_bar.png") repeat-x;
  height: 53px;
  display: block;
  content: "";
}

/* line 330, ../sass/screen.scss */
#footer {
  width: 100%;
  background-color: #000;
  color: #fff;
}
/* line 334, ../sass/screen.scss */
#footer #footer_content {
  border-bottom: 5px solid #000;
  font-size: 85%;
}

/* line 340, ../sass/screen.scss */
#footer ul, #footer ul li {
  list-style-type: none;
  float: left;
  padding-left: 0;
}

/* line 346, ../sass/screen.scss */
#footer li a {
  padding: 2px 5px;
  text-decoration: none;
}
